17:36:46 INFO   MainThread:181 Supreme general is running...
17:36:46 INFO   MainThread:143 Supreme general is starting...
17:36:46 INFO   MainThread:144 Wait until all generals are running...
17:36:47 INFO   MainThread:133 Send message to general 1 with port 10701
17:36:47 INFO   MainThread:133 Send message to general 2 with port 10702
17:36:47 INFO   MainThread:133 Send message to general 3 with port 10703
17:36:47 INFO   MainThread:139 Finish sending message to other generals...
17:36:47 INFO   MainThread:151 Concluding action...
17:36:47 INFO   MainThread:158 RETREAT from the city...
17:36:47 INFO   MainThread:160 Send information to city...
17:36:47 INFO   MainThread:165 Done sending information...
