17:38:25 INFO   MainThread:179 General 1 is running...
17:38:25 INFO   MainThread:56  Start listening for incoming messages...
17:38:26 INFO   MainThread:60  Got incoming message from supreme_general: ['supreme_general', 'order=1']
17:38:26 INFO   MainThread:64  Append message to a list: [1]
17:38:26 INFO   MainThread:82  Send supreme general order to other generals with threading...
17:38:26 INFO   MainThread:86  message: general_1~order=0
17:38:26 INFO   MainThread:92  Initiate threading to send the message...
17:38:26 INFO   MainThread:95  Start threading...
17:38:26 INFO   MainThread:97  Done sending message to general 2...
17:38:26 INFO   MainThread:92  Initiate threading to send the message...
17:38:26 INFO   MainThread:95  Start threading...
17:38:26 INFO   MainThread:97  Done sending message to general 3...
17:38:26 INFO   MainThread:60  Got incoming message from general_3: ['general_3', 'order=0']
17:38:26 INFO   MainThread:64  Append message to a list: [1, 0]
17:38:26 INFO   MainThread:60  Got incoming message from general_2: ['general_2', 'order=0']
17:38:26 INFO   MainThread:64  Append message to a list: [1, 0, 0]
17:38:26 INFO   MainThread:102 Concluding action...
17:38:26 INFO   MainThread:105 I am a traitor...
