17:38:25 INFO   MainThread:181 Supreme general is running...
17:38:25 INFO   MainThread:143 Supreme general is starting...
17:38:25 INFO   MainThread:144 Wait until all generals are running...
17:38:26 INFO   MainThread:133 Send message to general 1 with port 10594
17:38:26 INFO   MainThread:133 Send message to general 2 with port 10595
17:38:26 INFO   MainThread:133 Send message to general 3 with port 10596
17:38:26 INFO   MainThread:139 Finish sending message to other generals...
17:38:26 INFO   MainThread:151 Concluding action...
17:38:26 INFO   MainThread:156 ATTACK the city...
17:38:26 INFO   MainThread:160 Send information to city...
17:38:26 INFO   MainThread:165 Done sending information...
