09:40:09 INFO   MainThread:179 General 3 is running...
09:40:09 INFO   MainThread:56  Start listening for incoming messages...
09:40:09 INFO   MainThread:60  Got incoming message from supreme_general: ['supreme_general', 'order=1']
09:40:09 INFO   MainThread:64  Append message to a list: [1]
09:40:09 INFO   MainThread:82  Send supreme general order to other generals with threading...
09:40:09 INFO   MainThread:86  message: general_3~order=1
09:40:09 INFO   MainThread:92  Initiate threading to send the message...
09:40:09 INFO   MainThread:95  Start threading...
09:40:09 INFO   MainThread:97  Done sending message to general 1...
09:40:09 INFO   MainThread:92  Initiate threading to send the message...
09:40:09 INFO   MainThread:95  Start threading...
09:40:09 INFO   MainThread:97  Done sending message to general 2...
09:40:09 INFO   MainThread:60  Got incoming message from general_1: ['general_1', 'order=1']
09:40:09 INFO   MainThread:64  Append message to a list: [1, 1]
09:40:09 INFO   MainThread:60  Got incoming message from general_2: ['general_2', 'order=0']
09:40:09 INFO   MainThread:64  Append message to a list: [1, 1, 0]
09:40:09 INFO   MainThread:102 Concluding action...
09:40:09 INFO   MainThread:110 action: ATTACK
09:40:09 INFO   MainThread:114 Done doing my action...
