17:14:01 INFO   MainThread:136 Node with id 4 is running...
17:14:01 INFO   MainThread:143 Configure the status_dictionary global variable...
17:14:01 INFO   MainThread:151 status_dictionary:
{'node-1': [0, True],
 'node-2': [0, True],
 'node-3': [0, True],
 'node-4': [0, True]}
17:14:01 INFO   MainThread:152 Done configuring the status_dictionary...
17:14:01 INFO   MainThread:154 Executing the listening procedure...
17:14:01 INFO   listening_thread:59  Start the timer for fault duration...
17:14:01 INFO   MainThread:159 Executing the sending procedure...
17:14:01 INFO   sending_thread:36  Increase heartbeat node-4:
{'node-1': [0, True],
 'node-2': [0, True],
 'node-3': [0, True],
 'node-4': [1, True]}
17:14:01 INFO   sending_thread:38  Determining which node to send...
17:14:01 INFO   sending_thread:43  Send messages to node-1 and node-2
17:14:01 INFO   listening_thread:70  Initiating socket...
17:14:01 INFO   listening_thread:76  Listen for incoming messages...
17:14:02 INFO   sending_thread:36  Increase heartbeat node-4:
{'node-1': [0, True],
 'node-2': [0, True],
 'node-3': [0, True],
 'node-4': [2, True]}
17:14:02 INFO   sending_thread:38  Determining which node to send...
17:14:02 INFO   sending_thread:43  Send messages to node-3 and node-2
17:14:02 INFO   listening_thread:83  Receive message from node-3...
17:14:02 INFO   listening_thread:85  Incoming message:
{'node-1': [2, True],
 'node-2': [2, True],
 'node-3': [2, True],
 'node-4': [1, True]}
17:14:02 INFO   listening_thread:112 status_dictionary after incoming message:
{'node-1': [2, True],
 'node-2': [2, True],
 'node-3': [2, True],
 'node-4': [2, True]}
17:14:03 INFO   listening_thread:83  Receive message from node-2...
17:14:03 INFO   listening_thread:85  Incoming message:
{'node-1': [3, True],
 'node-2': [3, True],
 'node-3': [2, True],
 'node-4': [2, True]}
17:14:03 INFO   listening_thread:112 status_dictionary after incoming message:
{'node-1': [3, True],
 'node-2': [3, True],
 'node-3': [2, True],
 'node-4': [2, True]}
17:14:03 INFO   sending_thread:36  Increase heartbeat node-4:
{'node-1': [3, True],
 'node-2': [3, True],
 'node-3': [2, True],
 'node-4': [3, True]}
17:14:03 INFO   sending_thread:38  Determining which node to send...
17:14:03 INFO   sending_thread:43  Send messages to node-3 and node-1
